<UserControl x:Class="project.Views.AutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:project.Views"
             xmlns:viewModel="clr-namespace:project.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="800" d:DesignWidth="785">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                      From="0" To="1" Duration="0:0:0.35" FillBehavior="HoldEnd"/>
        </Storyboard>
    </UserControl.Resources>

    <Border BorderThickness="2,2,1,2" Background="#200F53">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Border  BorderThickness="0,0,0,2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBoderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBoderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBoderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                <StackPanel Grid.Row="0">
                        <Label Content="AUTO" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>
            
            <Border Grid.Row="2" BorderThickness="1">
                    <Grid VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Checkbox -->
                            <RowDefinition Height="Auto"/>
                            <!-- TextBox -->
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True" Grid.Row="0">
                            <RadioButton Style="{StaticResource menuButton2}" Tag="{StaticResource color1}" IsChecked="True" Command="{Binding ShowResultsLog}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="LOG" Style="{StaticResource menuButtonText}" Margin="30,0,0,0"/>
                                </StackPanel>

                            </RadioButton>
                            <StackPanel VerticalAlignment="Center">
                                <CheckBox x:Name="Expand_CKB" IsChecked="{Binding IsExpand}" VerticalAlignment="Center" Margin="20,0,0,0" Content="EXPAND" Foreground="White" FontWeight="Bold" >

                                </CheckBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Border Grid.Row="3">
                                <StackPanel>
                                    <TextBox x:Name="ResultTextBox" Height="{Binding ExpandResult}" Text="{Binding aResults, UpdateSourceTrigger=PropertyChanged}"
                                        AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                                        Style="{StaticResource CustomTextBoxStyle}"
                                        FontSize="10"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>

            <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="POSITION (mm)" Style="{StaticResource menuButtonText2}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="SPEED (mm/s)" Style="{StaticResource menuButtonText2}"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Text="{Binding aPosServo, Mode=OneWay}" Height="35" Width="Auto" MinWidth="250" Style="{StaticResource CustomTextBoxStyle}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Text="{Binding aSpeedServo, Mode=OneWay}" Height="35" Width="Auto" MinWidth="250" Style="{StaticResource CustomTextBoxStyle}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1">
                                    <UniformGrid Columns="5" HorizontalAlignment="Stretch">
                                        <Button x:Name="SelectPos1_Auto" Background="{Binding aIsBall1}" Margin="20,0,20,0" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall1}">
                                            <TextBlock Text="-2" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos2_Auto" Background="{Binding aIsBall2}" Margin="20,0,20,0" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall2}">
                                            <TextBlock Text="-1.5" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos3_Auto" Background="{Binding aIsBall3}" Margin="20,0,20,0" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall3}">
                                            <TextBlock Text="-1" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos4_Auto" Background="{Binding aIsBall4}" Margin="20,0,20,0" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall4}">
                                            <TextBlock Text="-0.5" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos5_Auto" Background="{Binding aIsBall5}" Margin="20,0,20,0" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall5}">
                                            <TextBlock Text="0" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    </UniformGrid>
                                </Border>
                                <Border Grid.Row="3">
                                    <UniformGrid Columns="5" HorizontalAlignment="Stretch">
                                    <Button x:Name="SelectPos6_Auto" Margin="20,0,20,0" Background="{Binding aIsBall6}" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall6}">
                                            <TextBlock Text="+0.5" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos7_Auto" Margin="20,0,20,0" Background="{Binding aIsBall7}" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall7}">
                                            <TextBlock Text="+1" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos8_Auto" Margin="20,0,20,0" Background="{Binding aIsBall8}" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall8}">
                                            <TextBlock Text="+1.5" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos9_Auto" Margin="20,0,20,0" Background="{Binding aIsBall9}" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall9}">
                                            <TextBlock Text="+2" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    <Button x:Name="SelectPos10_Auto" Margin="20,0,20,0" Background="{Binding aIsBall10}" Style="{StaticResource GradientBorderButton}" IsEnabled="{Binding EnaBall10}">
                                            <TextBlock Text="+2.5" Style="{StaticResource menuButtonText2}" FontSize="30"/>
                                        </Button>
                                    </UniformGrid>
                                </Border>
                                <Border Grid.Row="100">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="INSERTBALL_Auto" IsEnabled="{Binding LockInsertBall}" Background="{Binding aIsINSERTBALL}" Height="150" Width="300" Style="{StaticResource GradientBorderButton}">
                                        <TextBlock Text="INSERT BALL" Style="{StaticResource menuButtonText2}" FontSize="20"/>
                                    </Button>
                                    <TextBlock Height="150" Width="25"/>
                                    <Button x:Name="AirSPCommand" Background="{Binding aISAirSP}" Height="150" Width="300" Style="{StaticResource GradientBorderButton}">
                                        <TextBlock Text="AirSP" Style="{StaticResource menuButtonText2}" FontSize="20"/>
                                    </Button>
                                </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
</UserControl>
